
grad && cd seal-mpc/LWE/benchmarking

./initialize.sh

ip=

./run_test.sh $i

ssh -i ~/Downloads/myc.pem ec2-user@$ip

sudo docker ps

sudo docker exec -ti [XXX] bash

cd SCALE-MAMBA

curl --tlsv1.2 -sSf https://sh.rustup.rs | sh

source $HOME/.cargo/env & rustup target add wasm32-unknown-unknown


vim Data/NetworkData.txt

./Setup.x

p = 3608870760655701536654448303084521404059979435669688520664454167677047564331360806878098945169255539464747077653151390316596266506041127794233364507011499768902844417




./karan.sh $i Programs/key_gen

OR

./compile.sh Programs/key_gen

./Player.x 0 Programs/key_gen -portnums 5000,5001,5002,5003,5004,5005,5006,5007,5008,5009



cd Data &&  cp ../../../decrypt_input.txt Player${i}_in.txt && cp ~/SCALE-MAMBA/Data/Player${i}_shareout.txt Player${i}_sharein.txt && cd ..


./compile.sh Programs/lwe_test

./Player.x 0 Programs/lwe_test -portnums 5000,5001,5002,5003,5004,5005,5006,5007,5008,5009

OR ./karan.sh $i Programs/lwe_test


Results:

With t2.xlarge (16GB RAM)

5 parties:
computation:  84 seconds
bandwidth:  950848352bytes

10 parties:
computation: 180.49 seconds
bandwidth:  4487875435 bytes

15 parties:
computation:  382 seconds
bandwidth:   12427673470bytes







