############# For 2 intermediate hops #############

The columns correspond to the costs/times for the source, hop1, hop2, and the destination node respectively.

Communication cost (in bytes):

#these are the costs for users
Telescoping (write) - [2193, 5835, 2909, 304]
Send 4.3 MB (write) - [4509109, 4509034, 4508958, 0]

#these are the costs for the aggregator
Telescoping (read) - [4527, 4548, 1616, 562]
Send 4.3 MB (read) - [0, 4509105, 4509030, 4508954]

User times (in seconds):
Telescoping - [0.072432, 0.018282463, 0.019983161, 0.019552500000000004]
Send 4.3 MB - [0.134706, 0.043765, 0.0423397, 0.0222335]


############# For 3 intermediate hops #############

The columns correspond to the costs/times for the source, hop1, hop2, hop3, and the destination node respectively.

Communication cost (in bytes):

#these are the costs for users
Telescoping (write) - [3221, 9051, 5842, 2913, 304]
Send 4.3 MB (write) - [4509185, 4509110, 4509034, 4508958, 0]

#these are the costs for the aggregator
Telescoping (read) - [6854, 7759, 4556, 1616, 562]
Send 4.3 MB (read) - [0, 4509181, 4509106, 4509030, 4508954]

User times (in seconds):
Telescoping - [0.106703, 0.021412394, 0.025299338000000005, 0.0207812690000000054, 0.018403700000000002]
Send 4.3 MB - [0.178739, 0.0428963, 0.0443036, 0.043197, 0.0220941]


############# For 4 intermediate hops #############

The columns correspond to the costs/times for the source, hop1, hop2, hop3, hop4, and the destination node respectively.

Communication cost (in bytes):

#these are the costs for users
Telescoping (write) - [4389, 12545, 9056, 5845, 2913, 304]
Send 4.3 MB (write) - [4509261, 4509186, 4509110, 4509034, 0]

#these are the costs for the aggregator
Telescoping (read) - [9319, 11252, 7767, 4556, 1616, 562]
Send 4.3 MB (read) - [0, 4509257, 4509182, 4509106, 4509030, 4508954]

User times (in seconds):
Telescoping - [0.129639, 0.021635331, 0.021283411999999995, 0.021645374999999994, 0.018615501, 0.018330199999999998]
Send 4.3 MB - [0.131293, 0.0432258, 0.0439126, 0.0428403, 0.0417716, 0.0222602]
