################# Plaintext ###################
[1, 0]
################# public key b ###################
[31, 22]
################# public key a ###################
[5, 16]
################# secret key s ###################
[1, 0]
################# error e (in key gen) ###################
[1, 36]
############ u (as in the paper) #############
[36, 1]
############ delta * m #############
[9, 0]
############ p0.u #############
[21, 9]
################# error e1 (in encrypt) ###################
[0, 0]
################# error e2 (in encrypt)###################
[0, 36]
################# ciphertext v ###################
[30, 9]
################# ciphertext u ###################
[16, 25]
################# c0 before round ###################
[5, -15]
################# c1 before round ###################
[-8, 12]
################# c2 before round ###################
[1, -14]
################# c0 after round ###################
[1, -2]
################# c1 after round  ###################
[-1, 1]
################# c2 after round ###################
[0, -2]
################# zNoisy ###################
[0, 34]
################# z (before doing mod m) ###################
[0, 0]
################# decrypted text ###################
[0, 0]
