################# Plaintext ###################
[0, 1]
################# public key b ###################
[10, 4]
################# public key a ###################
[13, 11]
################# public key s ###################
[0, 1]
################# error e (in key gen) ###################
[16, 0]
################# error e1 (in encrypt) ###################
[0, 0]
################# error e2 (in encrypt)###################
[16, 16]
################# ciphertext v ###################
[12, 16]
################# ciphertext u ###################
[12, 10]
################# zNoisy ###################
[2, 11]
################# z (before doing mod m) ###################
[0, -1]
################# decrypted text ###################
[0, 3]
