####### plaintext ###########
[0, 1, 2, 3]
####### public key a ###########
[2196084081, 1648358678, 2221790932, 792101840]
####### public key b ###########
[1647237776, 2194963181, 1621530923, 3051220017]
####### secret key s ###########
[1, 0, 0, 0]
############## original ciphertext u ################
[3817615004, 856256838, 574553156, 2440460518]
############## original ciphertext v #################
[25706851, 2990818267, 3276275185, 1414121071]
################# c2 ###################
[2466846703L, 441277824, 2814596243, 2256586233]
################# c0 relin ###################
[1340464322L, 3551113249L, 3629637869L, 2177996825L]
################# c1 relin ###################
[2494067702L, 3526492574L, 3309609984L, 514061934L]
################# decrypted text ###################
[[1022L, 862L, 825L, 717L], [3834532024L, 3234283966L, 3095925996L, 2692058759L]]
