####### plaintext ###########
[0, 0, 1, 0]
####### public key a ###########
[1792580038, 2862237704, 2668689517, 42618970]
####### public key b ###########
[3800702885L, 1792580036, 2862237704, 2668689515]
####### secret key s ###########
[0, 3843321856, 0, 0]
############## original ciphertext u ################
[3074444944, 363136455L, 2113097521L, 2924593410L]
############## original ciphertext v #################
[918728453L, 3074444944L, 366889705L, 2113097523L]
################# decrypted text ###################
[0L, 0L, 0L, 0L]
################# decrypted text ###################
[0L, 0L, 0L, 0L]
################# decrypted text ###################
[4L, 0L, 0L, 0L]
################# decrypted text ###################
[0L, 0L, 0L, 0L]
