####### plaintext ###########
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
####### public key a ###########
[945769798, 1523737102, 987388367, 1977169886, 1478276938, 2586162248, 1897661717, 2897689133, 466442270, 2155727692, 1589357383, 431067933, 2168947270, 2024344980, 2952430119, 2224560433]
####### public key b ###########
[271291506, 1362112597L, 2281964923L, 2307317112L, 317906038L, 349396359L, 1507679413, 1412269980, 1425705751, 1266254235L, 3622680746L, 3183618481, 3749638050L, 1464090602L, 409791029, 3416820189]
####### secret key s ###########
[0, 3843321856, 3843321856, 1, 0, 0, 0, 0, 0, 0, 3843321856, 0, 1, 0, 0, 0]
############## original ciphertext u ################
[1638989556, 1973052080, 765969627L, 1484367947L, 660352575, 3830449443L, 325340251, 2162751040, 3554844115, 51924484L, 1299545093, 227615137L, 905152077L, 1912112742, 3313284883, 2646285695]
############## original ciphertext v #################
[130876351L, 130365296L, 3028823469L, 3210858703L, 2532584518L, 1203060250L, 3400827083L, 1810939518L, 92830895L, 814760092L, 2552970143L, 2415963239L, 602215815L, 3187859837L, 2487785876L, 2823005191L]
################# decrypted text ###################
[0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L]
################# decrypted text ###################
[0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L]
################# decrypted text ###################
[0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L]
################# decrypted text ###################
[0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L]
################# decrypted text ###################
[0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L]
################# decrypted text ###################
[0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L]
################# decrypted text ###################
[0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L]
################# decrypted text ###################
[0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L]
################# decrypted text ###################
[0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L]
################# decrypted text ###################
[0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L]
################# decrypted text ###################
[0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L]
################# decrypted text ###################
[0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L]
################# decrypted text ###################
[0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L]
################# decrypted text ###################
[0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L]
################# decrypted text ###################
[16L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L]
################# decrypted text ###################
[0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L]
