####### plaintext ###########
[0, 1, 0, 1]
####### public key a ###########
[2, 7, 13, 11]
####### public key b ###########
[15, 4, 10, 9]
####### secret key s ###########
[0, 1, 16, 0]
('e0\n', [1, 0, 1, 0])
('e1\n', [0, 15, 2, 0])
('e2\n', [0, 0, 0, 2])
############## original ciphertext u ################
[6, 11, 0, 1]
############## original ciphertext v #################
[5, 3, 8, 6]
############## decompose gadget g ###################
[8, 4, 2, 1]
############## new secret key s' ##################
[1, 1, 0, 0]
############# key switching key u ##################
[14, 6, 8, 12]
[13, 15, 11, 4]
[14, 15, 12, 13]
[8, 8, 9, 2]
############# key switching key v ####################
[16, 5, 12, 14]
[7, 11, 5, 1]
[15, 8, 4, 9]
[12, 2, 0, 6]
############# k0 + k1s' ####################
[1, 8, 9, 0]
[16, 5, 14, 16]
[16, 3, 14, 0]
[1, 1, 0, 0]
################# g inverse ##################
[0, 1, 1, 0]
[1, 0, 1, 1]
[0, 0, 0, 0]
[0, 0, 0, 1]
################# <g inverse, g> ##################
[6, 11, 0, 1]
################# <g inverse, e> ##################
[0, 0, 0, 8]
################# <g inverse, k0 + k1s'> ##################
[13, 4, 4, 4]
################# new ciphertext u2 ##################
[11, 13, 7, 0]
#################### new ciphertext v2 #####################
[7, 0, 9, 3]
#################### gs #####################
[0, 8, 9, 0]
[0, 4, 13, 0]
[0, 2, 15, 0]
[0, 1, 16, 0]
#################### <g inverse, gs> #####################
[13, 4, 4, 13]
#################### <g inverse, gs> + <g inverse, e> #####################
[13, 4, 4, 4]
#################### c0 + <g inverse, gs> + <g inverse, e> #####################
[1, 7, 12, 10]
#################### <g inverse, k0 + k1s'> + c0 #####################
[1, 7, 12, 10]
#################### c0 + tmp_a + tmp_b s' #####################
[1, 7, 12, 10]
#################### c1s #####################
[16, 7, 5, 6]
#################### <g_inverse, g> s #####################
[16, 7, 5, 6]
#################### c0 + c1s + <g inverse, e> (zNoisy) #####################
[4, 10, 13, 3]
#################### c0' + c1's' (zNoisy') #####################
[1, 7, 12, 10]
################# decrypted text ###################
[0, 1, 1, 1]
