################# Plaintext ###################
[-1, -2]
################# public key b ###################
[12, 6]
################# public key a ###################
[11, 6]
################# public key s ###################
[-1, 0]
################# error e (in key gen) ###################
[1, 0]
################# error e1 (in encrypt) ###################
[-1, 1]
################# error e2 (in encrypt)###################
[0, 1]
################# ciphertext v ###################
[1, 6]
################# ciphertext u ###################
[-1, 0]
################# zNoisy ###################
[2, 6]
################# z (before doing mod m) ###################
[1, 2]
################# decrypted text ###################
[1, 2]
