####### plaintext ###########
[1, 0]
######## e #######
[0, 2, 15, 0]
####### public key a ###########
[9, 7, 9, 3]
####### public key b ###########
[8, 12, 6, 14]
####### secret key s ###########
[1, 0, 0, 0]
######## e0 #######
[1, 0, 1, 0]
######## e1 #######
[15, 0, 0, 0]
######## e2 #######
[15, 2, 15, 15]
############## original ciphertext u ################
[15, 4, 1, 10]
############## original ciphertext v #################
[1, 0, 12, 7]
################# decrypted text ###################
[[0, 0], [16, 4, 13, 0]]
