####### plaintext ###########
[0, 0, 1, 0]
####### public key a ###########
[1719825689, 2908601288, 2054669221, 1820120030]
####### public key b ###########
[2, 0, 2, 3843321855]
####### secret key s ###########
[0, 0, 0, 0]
############## original ciphertext u ################
[1238096709, 599877035L, 2877133894, 1954374880]
############## original ciphertext v #################
[0, 2, 3753242, 8L]
################# decrypted text ###################
[0L, 0L, 0L, 0L]
################# decrypted text ###################
[0L, 0L, 0L, 0L]
################# decrypted text ###################
[4L, 0L, 0L, 0L]
################# decrypted text ###################
[0L, 0L, 0L, 0L]
