################# Plaintext ###################
[0, 2]
################# public key b ###################
[12, 4]
################# public key a ###################
[13, 11]
################# public key s ###################
[0, 1]
################# error e (in key gen) ###################
[16, 0]
############ delta * m #############
[0, 6]
############ p0.u #############
[12, 4]
################# error e1 (in encrypt) ###################
[0, 0]
################# error e2 (in encrypt)###################
[16, 16]
################# ciphertext v ###################
[12, 10]
################# ciphertext u ###################
[12, 10]
################# zNoisy ###################
[2, 5]
################# z (before doing mod m) ###################
[1, 1]
################# decrypted text ###################
[1, 1]
