####### plaintext ###########
[0, 1, 2, 3]
####### public key a ###########
[263506821, 1955159783, 1956434135, 2556109070]
####### public key b ###########
[2291327897, 1024980320, 2751343828L, 1022431614]
####### secret key s ###########
[1, 1, 3843321856, 1]
############## original ciphertext u ################
[1955159781, 1956434135, 2556109070L, 3579815038]
############## original ciphertext v #################
[1024980320L, 2755097072L, 1029938100L, 1563253692L]
################# decrypted text ###################
[[0L, 3L, 1022L, 1L], [3843321855L, 11259732L, 3835815371L, 3753242L]]
