################# Plaintext ###################
[-1, -2]
################# public key b ###################
[10, 6]
################# public key a ###################
[11, 6]
################# public key s ###################
[-1, 0]
################# error e (in key gen) ###################
[1, 0]
############ delta * m #############
[14, 11]
############ p0.u #############
[5, 3]
################# error e1 (in encrypt) ###################
[-1, 1]
################# error e2 (in encrypt)###################
[0, 1]
################# ciphertext v ###################
[1, 15]
################# ciphertext u ###################
[6, 12]
################# zNoisy ###################
[12, 3]
################# z (before doing mod m) ###################
[4, 1]
################# decrypted text ###################
[4, 1]
