
###################### Figure 5(a) #########################
X axis:
Number of hops in the communication path:
[2,3,4]

Y axis:
Size of the anonymity set:
r is the number of copies sent per message
k is the number of hops

r = 2, malicious rate = 0.01, k = 2,3,4
[384.6305439999999, 7532.187307771597, 147639.63471843363]
r = 2, malicious rate = 0.02, k = 2,3,4
[369.71598399999993, 7088.068441062397, 136125.71820155764]
r = 2, malicious rate = 0.04, k = 2,3,4
[341.21478399999995, 6266.959225753599, 115448.00588594611]
r = 3, malicious rate = 0.01, k = 2,3,4
[865.1245689999997, 25420.74241459509, 747424.830936443]
r = 3, malicious rate = 0.02, k = 2,3,4
[831.2842239999998, 23920.733940166396, 689130.300354399]
r = 3, malicious rate = 0.04, k = 2,3,4
[766.6253439999999, 21145.47252520959, 584412.149567663]


###################### Figure 5(b) #########################
X axis:
Malice rate:
[0.5, 1, 2, 4]

Y axis:
Probability of identification (for the 4 different malice rates):
r is the number of copies sent per message
k is the number of hops

r = 1, k = 2
[0.0, 0.0, 0.0008000000000000229, 0.0015999999999999348]
r = 2, k = 2
[0.0, 0.0, 0.0008000000000000229, 0.0033000000000004137]
r = 3, k = 2
[0.0, 0.000200000000000089, 0.001200000000000201, 0.0049000000000002375]
r = 1, k = 3
[0.0, 0.0, 0.0, 0.0]
r = 2, k = 3
[0.0, 0.0, 0.0, 9.999999999987796e-05]
r = 3, k = 3
[0.0, 0.0, 0.0, 0.000200000000000089]


###################### Figure 5(c) #########################
X axis:
Node failure rate (malice + churn):
[0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09]

Y axis:
r is the number of copies sent per message

Message success rates for r = 1:
[0.975, 0.9349999999999999, 0.916, 0.893, 0.86, 0.8379999999999999, 0.7859999999999999, 0.765, 0.74]
Message success rates for r = 2:
[1.0, 0.999, 0.9940000000000001, 0.9870000000000001, 0.9770000000000001, 0.966, 0.961, 0.9530000000000001, 0.9399999999999998]
Message success rates for r = 3:
[1.0, 1.0, 0.999, 1.0, 0.9950000000000001, 0.992, 0.992, 0.986, 0.9850000000000001]


###################### Figure 5(d) #########################
X axis:
Number of hops in the communication path:
[2,3,4]

Y axis:
Number of C-rounds needed for telescoping:
[6, 12, 20]
Number of C-rounds needed for message forwarding:
[4, 6, 8]
Total number of C-rounds (telescoping + message forwarding):
[10, 18, 28]

###################### Figure 8(a) #########################
X axis:
% of malicious users:
[0.5, 1, 2, 4]

Y axis:
Probability of privacy failure:

Committee size = 5
[0.002252068641818895, 0.008785859475736613, 0.03342947221139633, 0.12099294928825888]
Committee size = 10
[2.535906583732002e-06, 3.859566336369542e-05, 0.00055876480616626, 0.007319646888735594]
Committee size = 15
[2.8555178479024625e-09, 1.6954803734313197e-07, 9.339606280220624e-06, 0.00044281283240837384]


###################### Figure 8(b) #########################
X axis:
% of malice + churn:
[1, 2, 3, 4, 5, 6, 7]

Y axis:
Probability of liveness:

Committee size = 5
[0.8707145170342077, 0.7540396888843051, 0.6490529722111014, 0.5548918143015066, 0.4707499958468313, 0.3958741877588571, 0.3295607098451363]
Committee size = 10
[0.9832852638943018, 0.9395035253558706, 0.876836183686138, 0.8018787030241955, 0.719894433103871, 0.6350320029839793, 0.5505111582166425]
Committee size = 15
[0.997839027269929, 0.9851202682751272, 0.9567760247335123, 0.9118145889548672, 0.851754127556898, 0.7795134123606735, 0.698645019982234]


###################### Figure 9(b) #########################
X axis:
Number of participants:
[10^6, 10^7, 10^8, 10^9]

Y axis:
Computation (cores):

Global aggregation:
[17.281985918680824, 172.81985918680826, 1728.1985918680825, 17281.985918680824]
ZKP verification:
[126.16666666666664, 1261.6666666666665, 12616.666666666666, 126166.66666666664]
Total:
[143.44865258534747, 1434.4865258534749, 14344.865258534748, 143448.65258534747]
