[0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09]


##################  r = 1  ##################
[0.975, 0.9349999999999999, 0.916, 0.893, 0.86, 0.8379999999999999, 0.7859999999999999, 0.765, 0.74]

##################  r = 2  ##################
[1.0, 0.999, 0.9940000000000001, 0.9870000000000001, 0.9770000000000001, 0.966, 0.961, 0.9530000000000001, 0.9399999999999998]

##################  r = 3  ##################
[1.0, 1.0, 0.999, 1.0, 0.9950000000000001, 0.992, 0.992, 0.986, 0.9850000000000001]




################# for anonymity set graph of probability of being identified exactly ################
[0.005, 0.01, 0.02, 0.04]


####################### k = 2 ########################
[1.0, 1.0, 0.9992, 0.9984000000000001]
[1.0, 1.0, 0.9992, 0.9966999999999996]
[1.0, 0.9997999999999999, 0.9987999999999998, 0.9950999999999998]

####################### k = 3 ########################
[1.0, 1.0, 1.0, 1.0]
[1.0, 1.0, 1.0, 0.9999000000000001]
[1.0, 1.0, 1.0, 0.9997999999999999]

####################### k = 4 ########################
[1.0, 1.0, 1.0, 1.0]
[1.0, 1.0, 1.0, 1.0]
[1.0, 1.0, 1.0, 0.9999000000000001]
