
def mux(cond, ifTrue, ifFalse):
    return ifFalse + cond*(ifTrue - ifFalse)

def cmp_swap(keys, data, i, j):
    b = (keys[i] > keys[j])
    keyDiff = keys[j] - keys[i]
    bKeyDiff = keyDiff * b
    keys[i] = keys[i] + bKeyDiff
    keys[j] = keys[j] - bKeyDiff

    dataDiff = data[j] - data[i]
    bDataDiff = b*dataDiff    
    data[i] = data[i] + bDataDiff
    data[j] = data[j] - bDataDiff

def greatestPowerOfTwoLessThan(n):
    k = 1
    while(k < n):
        k = k << 1
    return k >> 1

def logOfAPowerOfTwo(n):
    k = 0
    while (n > 1):
        k = k + 1
        n = n >> 1
    return k

# Assuming n a power of 2
def bitonic_merge(keys, data, lo, n):
    if (n > 1):
        d = logOfAPowerOfTwo(n)
        m = 1 << (d-1)
        @for_range(d)
        def loop(q):
            k = (d - 1 - q)  # k loops from d-1 to 0
            @for_range(m)
            def loop(j):
                i = (j >> k) * (1 << (k+1)) + j % (1 << k)
                cmp_swap(keys, data, i + lo, i + lo + (1 << k))


# Assuming n a power of 2
def bitonic_sort(keys, data, lo, n):
    if (n > 1):
        m = int(n/2)
        c = logOfAPowerOfTwo(n)
        @for_range(c)
        def sort_loop(d):
            @for_range(d+1)
            def loop(q):
                k = (d - q)  # k loops from d to 0
                @for_range(m)
                def loop(j):
		    # Make comparisons always in the same direction, as per:
		    # en.wikipedia.org/wiki/Bitonic_sorter#/media/File:Batcher_Bitonic_Mergesort_for_eight_inputs.svg
                    i = (j >> k) * (1 << (k+1)) + j % (1 << k)
                    i2 = mux(q==0, ((j >> k) + 1) * (1 << (k+1)) - (1 + (j % (1 << k))), i + (1 << k))
                    cmp_swap(keys, data, i, i2)


# WARNING: This reveals the relative ordering in the input permutation
# If this is sensitive, randomly permute the input first.
# Assumes n is a power of 2
def merge_sort(keys, data, n):
    merged = sint.Array(n)
    merged_data = sint.Array(n)
    c = logOfAPowerOfTwo(n)
    m = 1 << (c - 1)
    i = cint.Array(1)
    j = cint.Array(1)
    incLeft = cint.Array(1)
    @for_range(c)
    def sort_level(d):
        i[0] = cint(0)
        j[0] = cint(m)
	@for_range(n)
	def loop(k):
            if_then(((i[0] % (1 << d)) == 0)*((j[0] - i[0]) < m))
            incLeft[0] = cint(0)    # merging left is done, must merge rest of right
            else_then() 
            if_then(((j[0] % (1 << d)) == 0)*((j[0] - i[0]) > m))
            incLeft[0] = cint(1)    # merging right is done, must merge rest of left
            else_then()
            incLeft[0] = (keys[i[0]] < keys[j[0]]).reveal()
            end_if()
	    end_if()
            
            if_then(incLeft[0])
            merged[k] = keys[i[0]]
            merged_data[k] = data[i[0]]
            i[0] = i[0] + cint(1)
            else_then()
            merged[k] = keys[j[0]]
            merged_data[k] = data[j[0]]
            j[0] = j[0] + cint(1)
            end_if()

        @for_range(n)
        def loop(k):
            keys[k] = merged[k]
            data[k] = merged_data[k]
        
